import config
import os
import requests
#import snowflake.connector
import datetime
import json

# Retrieve Snowflake credentials from environment variables
# snowflake_user = f'{config.snowflake_user}'
# snowflake_password = f'{config.snowflake_password}'
# snowflake_account = f'{config.snowflake_account}'
# snowflake_warehouse = f'{config.snowflake_warehouse}'
# snowflake_database = f'{config.snowflake_database}'
# snowflake_schema = f'{config.snowflake_schema}'

# Retrieve Xactly credentials from environment variables
client_id = f'{config.xactly_client_id}'
consumer_id = f'{config.xactly_consumer_id}'
xactly_envhost = f'{config.xactly_envhost}'
username= f'{config.xactly_UID}'
password=f'{config.xactly_PWD}'


# Snowflake connection details
# conn = snowflake.connector.connect(
#     user=snowflake_user,
#     password=snowflake_password,
#     account=snowflake_account,
#     warehouse=snowflake_warehouse,
#     database=snowflake_database,
#     schema=snowflake_schema
# )

# Table to fetch from xactly
fetch_table_name = f'{config.fetch_table_name}' #"delta.trans_sku_REV_data"

# Table to insert in snowflake
insert_table_name = f'{config.insert_table_name}' #"snowflake_table"

def write_log(message):
    # Log the status of the data insertion
    timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    try:
        with open(log_file_name, "a") as log_file:
            log_file.write(f"{timestamp}: {message}\n")
    except FileNotFoundError:
        os.makedirs(os.path.dirname(log_file_name))
        with open(log_file_name, "a") as log_file:
            log_file.write(f"{timestamp}: {message}\n")

def getConnectAccessToken():
    #API EndPoint
    url = "https://api-sandbox.xactlycorp.com/api/oauth2/token?client_id=" + client_id + "&consumer=" + consumer_id + "&api=connect&xactly_envhost=" + xactly_envhost
    payload = json.dumps({
        "username": f'{username}',
        "password": f'{password}'
    })
    headers = {
        'Content-Type': 'application/json',
        'Cookie': 'xreferer=xactly; xactly-grs=grsservice03'
    }

    try:

        response = requests.request("POST", url, headers=headers, data=payload, verify=False)
        token_json = response.json()

        write_log("Bearer Token Generated: "+token_json["access_token"])
        return token_json["access_token"]

    except Exception as err:

        print("Exception Occured while generating Bearer Token: "+str(err))
        write_log("Exception Occured while generating Bearer Token: "+ str(err))

def getConnectData(access_token, fetch_table_name, insert_table_name,  chunk_size):
    try:
        url = "https://api-sandbox.xactlycorp.com/api/connect/v1/xdbc"
        count_query = f"SELECT COUNT(*) FROM " + fetch_table_name
        headers = {
            'Authorization': f'Bearer {access_token}',
            'Content-Type': 'application/json'
        }
        payload = json.dumps({
            "command": count_query,
            "defaultSchema": "xactly"
        })
        print("Ready to send Payload for table count")
        write_log("Ready to send Payload for table count")
        response = requests.post(url, headers=headers, data=payload, verify=False)
        if response.status_code == 200:
            count = response.json()["data"]["rows"][0][0]
            print("No of rows: "+ str(count))
            write_log("Total no of rows in table: "+ str(count))
            for offset in range(0, count, chunk_size):
                query = f"SELECT * FROM "+ fetch_table_name +" LIMIT "+ str(chunk_size) + "OFFSET" + str(offset)
                payload_for_query = json.dumps({
                    "command": query,
                    "defaultSchema": "xactly"
                })
                write_log("Ready to send Payload for query")
                print("Ready to send Payload for query")
                response = requests.request("POST", url, headers=headers, data=payload_for_query, verify=False)
                if response.status_code == 200:
                    data = response.json()['data']
                    columns = [col['name'] for col in data['schema']['columns']]
                    rows = data['rows']
                    placeholders = ', '.join(['%s'] * len(columns))
                    result = list(tuple(row) for row in rows)
                    insert_query = f"INSERT INTO {insert_table_name} ({', '.join(columns)}) VALUES ({placeholders})"

                    #try:
                    #   cursor.executemany(insert_query, result)
                    #   conn.commit()
                    #   write_log("Rows inserted successfully " + str(offset+chunk_size))
                    #except Exception as e:
                    #   print(f'Error inserting data: {e}')
                    #   write_log("Error inserting data: "+ str(e))
                    #   conn.rollback()

                else:
                    print("Error:", str(response.status_code), str(response.text))
                    write_log("Error: "+  str(response.status_code) + str(response.text))
        else:
            print("Error while fetching count:", str(response.status_code), str(response.text))
            write_log("Error while fetching count: " + str(response.status_code) + str(response.text))
    except Exception as reqerr:
        print(reqerr)
        write_log("Error occocured whiles sending payload to Xactly:"+ str(reqerr))

#def connect_Snowflake():
    #try:
    #     user=snowflake_user,
    #     password=snowflake_password,
    #     account=snowflake_account,
    #     warehouse=snowflake_warehouse,
    #     database=snowflake_database,
    #     schema=snowflake_schema
    #     cursor = conn.cursor()
    #     write_log("Snowflake Connected")
    # except snowflake.connector.errors.DatabaseError as e:
    #     print("Error connecting to Snowflake: ", e.msg)
    #     write_log("Error connecting to Snowflake: " + str(e.msg))
    # except Exception as e:
    #     print("An error occurred:", e)
    #     write_log("An error occurred:" + str(e))

def main():

    global log_file_name
    # Log file name with timestamp when program started
    start_time = datetime.datetime.now()
    start_time_str = start_time.strftime("%Y-%m-%d_%H-%M-%S")
    log_file_name = f"/log/insert_log_{start_time_str}.txt"

    try:
        # Log the start time of the program
        start_log_message = f"Program started at {start_time_str}"
        write_log(start_log_message)
        # Connect Snowflake
        #connect_Snowflake()
        #Generate Bearer Token
        bearer_token=getConnectAccessToken()
        chunk_size = 50000
        # Call the API to retrieve data in chunks
        getConnectData(bearer_token, fetch_table_name, insert_table_name, chunk_size)
        log_message = "Data inserted successfully"
        print(log_message)
        write_log(log_message)
        end_time = datetime.datetime.now()
        end_time_str = end_time.strftime("%Y-%m-%d_%H-%M-%S")
        end_log_message = f"Program ended at {end_time_str}"
        write_log(end_log_message)

    except requests.exceptions.HTTPError as e:
        print(f"HTTP error: {e}")
        write_log("HTTP error: "+str(e))
    #finally:
        #cursor.close()
        #conn.close()

# __name__
if __name__=="__main__":
    main()